NEXTAUTH_SECRET = 'ClaveSecreta'
NEXTAUTH_JWT_SECRET = 'ClaveSecreta'


NEXTAUTH_URL = 'http://localhost:3000'
NEXT_PUBLIC_HOST = "http://localhost:3000"
GITHUB_ID='b642013b0f62be3690b9'
GITHUB_SECRET='8a893aef49ca5ea03454bc0366384692c1ac9b57'
GOOGLE_CLIENT_ID = '461355646158-gqdfu3713vmtda2pb9a04he43l4fkl9j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_PORT=587

EMAIL_FROM=iprogramacion17@gmail.com
NEXT_PUBLIC_EMAIL_FROM=iprogramacion17@gmail.com
EMAIL_SERVER_HOST=smtp://iprogramacion17@gmail.com:ygwejxovsofffbfp@smtp.gmail.com:587
NEXT_PUBLIC_EMAIL_PASSWORD=ygwejxovsofffbfp


# DATABASE_URL="sqlserver://localhost:1433;database=App-Martin-Web;user=sa;password=androy;trustServerCertificate=true"
DATABASE_URL="sqlserver://appmartinwebservidor.database.windows.net;database=AppMartinWebDB;user=AppMartinWeb;password=Androy1Androy2;trustServerCertificate=true"
